{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Below is the link to our google drive folder where we did most of our work:\
\
https://drive.google.com/open?id=1BWhfoI08R8awTC7s8Ipg5-VFWQO4zZ4o\
\
We used google drive because the data was too large to store in GitHub and we wanted to use Google Colab to be able to simultaneously edit source code and act as a version control. \
\
In this drive you will also find the \'93data\'94 folder, which contains all the data used in our source code. None of this data will be stored in this Github Repo because it is too large.\
\
Furthermore, you will find the source code for GPT-2, CTRL, and PPLM in this folder. They were cloned from their original respective public GitHub repositories. These source code folders will not be found in this GitHub repo. }